absl-py==2.4.0
alembic==1.18.4
altair==6.1.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.3.0
blinker==1.9.0
cachetools==7.1.1
catboost==1.2.10
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
contourpy @ file:///D:/bld/contourpy_1744743084386/work
cryptography==45.0.7
cycler @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_cycler_1764466758/work
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
entrypoints==0.4
et_xmlfile==2.0.0
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
flatbuffers==25.12.19
fonttools @ file:///D:/bld/fonttools_1776708073092/work
fqdn==1.5.1
freetype-py @ file:///home/conda/feedstock_root/build_artifacts/freetype-py_1650983368720/work
fsspec==2026.4.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.53.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.21
greenlet @ file:///D:/bld/bld/rattler-build_greenlet_1777329014/work
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
ipykernel==6.29.5
ipython==8.39.0
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.1
jupyter_client==7.4.9
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keras==2.13.1
kiwisolver @ file:///D:/bld/bld/rattler-build_kiwisolver_1773067061/work
lark==1.3.1
libclang==18.1.1
lightgbm==4.6.0
llvmlite==0.47.0
Mako==1.3.12
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.1
mdurl==0.1.2
mistune==3.2.0
ml_dtypes==0.5.4
mordred==1.2.0
mpmath==1.3.0
munkres==1.1.4
namex==0.1.0
narwhals==2.21.0
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
notebook==7.5.5
notebook_shim==0.2.4
numba==0.65.1
numpy==1.23.5
oauthlib==3.3.1
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.19.1
optuna==4.8.0
overrides==7.7.0
packaging==26.1
pandas @ file:///D:/bld/pandas_1764614482805/work
pandocfilters==1.5.1
parso==0.8.6
pillow @ file:///D:/bld/bld/rattler-build_pillow_1775060119/work
platformdirs==4.9.6
plotly==6.7.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
protobuf==4.25.9
psutil==7.2.2
pure_eval==0.2.3
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycairo==1.29.0
pycparser==3.0
pydeck==0.9.2
Pygments==2.20.0
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pyparsing_1769003998/work
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
python-multipart==0.0.28
pytz @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pytz_1777892201/work
pywinpty==3.0.3
PyYAML==6.0.3
pyzmq==24.0.1
rdkit @ file:///D:/bld/rdkit-meta_1776492211066/work
referencing==0.37.0
reportlab @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_reportlab_1777463641/work
requests==2.33.1
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rlPyCairo @ file:///home/conda/feedstock_root/build_artifacts/rlpycairo_1756864152814/work
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
Send2Trash==2.1.0
shap==0.49.1
six==1.17.0
slicer==0.0.8
smmap==5.0.3
soupsieve==2.8.3
SQLAlchemy @ file:///D:/bld/bld/rattler-build_sqlalchemy_1775241419/work
stack-data==0.6.3
starlette==1.0.0
streamlit==1.57.0
sympy==1.14.0
tenacity==9.1.4
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.4.1
torch==2.12.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2026.1
unicodedata2 @ file:///D:/bld/unicodedata2_1770908984535/work
uri-template==1.3.0
urllib3==2.6.3
uvicorn==0.46.0
watchdog==6.0.0
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
Werkzeug==3.1.8
widgetsnbextension==4.0.15
wrapt==2.1.2
xgboost==3.2.0
